# useful link with explaination: https://www.youtube.com/watch?v=_nLeiMMSd4E
# Day 80

#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the countArray function below.
def countArray(n, k, x):
    # Return the number of ways to fill in the array.
    mod = 10 ** 9 + 7
    a = [None] * n # empty array gives error
    b = [None] * n
    if x == 1: # initialize first element depeneding if x = 1 or not since it starts with 1 and ends with x
        a[0] = 1
        b[0] = 0
    else:
        a[0] = 0
        b[0] = 1
    print(a)
    print(b)
    for i in range(1,n):
        print("i: ",i)
        a[i] = b[i-1] % mod # reccurence relation from video
        b[i] = (a[i-1] * (k-1) + b[i-1] * (k-2)) % mod

    return a[n-1]

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    nkx = input().split()

    n = int(nkx[0])

    k = int(nkx[1])

    x = int(nkx[2])

    answer = countArray(n, k, x)

    fptr.write(str(answer) + '\n')

    fptr.close()
