# Day 70

class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        nums.sort()
        indices = []
        i = 0
        def bin_search(arr,l,r,x):
            if r >=l:
                mid = (l+r)//2
                if arr[mid] == x:
                    return mid
                elif arr[mid] > x: # move left
                    r = mid -1 
                    return bin_search(arr,l,r,x)
                elif arr[mid] < x: # move right
                    l = mid+1
                    return bin_search(arr,l,r,x)
            else:
                return -1
        while i < len(nums):
            j = bin_search(nums,i+1,len(nums)-1,target-nums[i]) # don't want to include 
            if j != -1:
                print("i: ",i)
                indices.append(i)
                indices.append(j)
                break
            i+=1
        return indices
